<!DOCTYPE html>
  <!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seguro SOAT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat"> <!-- Temporal -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> <!-- Temporal -->
    <link href="https://fonts.googleapis.com/css?family=Oswald"> <!-- Temporal -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet"> <!-- Temporal -->

    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script> <!-- Jquery always before Bootstrap -->
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <link href="bower_components/toastr/toastr.css" rel="stylesheet"/>
    <script src="bower_components/toastr/toastr.js"></script>
  </head>
  <body id="body">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div ui-view></div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app.js"></script>

    <!--<script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>-->
    <script src="services/routes.js"></script>

    <!-- PDFmake -->
    <script src='bower_components/pdfmake/build/pdfmake.min.js'></script>
    <script src='bower_components/pdfmake/build/vfs_fonts.js'></script>
    
    <link rel="stylesheet" type="text/css" href="libs/ionicons-2.0.1/css/ionicons.min.css">

    <script src="directives/resizer.js"></script>
    <script src="services/factories.js"></script>
    <script src="home/min/home.min.js"></script>
  </body>
</html>
